<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
      <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>  
      <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
      <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

      <style>
          #app{
              text-align: center;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          #problem{
              font-size: 78px;
            
          }
          body{
              background-color: rgb(110, 212, 14);
          }
          .incorrect{
              color: red;
          }
          #winner{
              font-size: 78px;
              color: green;
          }
          .welcome{
              font-size: 84px;
              color: blueviolet;
          }
      </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel" >
        
        function App() {


            const [state, setState] = React.useState({
                num1: 4,
                num2: 2,
                response: "",
                score: 0,
                incorrect: false
            });

            function inputKeyPress(event) {
                if (event.key === "Enter") {
                    const answer = parseInt(state.response);
                    if (state.num1 + state.num2 === answer) {
                        //User got the question right
                        setState({
                            ...state,
                            num1: Math.ceil(Math.random() * 10), //This is to give random numbers if the user gets the question right
                            num2: Math.ceil(Math.random() * 10),
                            score: state.score + 1,
                            response: "",
                            incorrect: false
                        });
                    }else{
                        setState({
                            ...state,
                            score: state.score - 1,
                            response: "",
                            incorrect: true
                        });
                        //User got the question wrong
                    }
                }
            }

            function updateResponse(event) {
                setState({
                    ...state,
                    response: event.target.value
                });

            }

            if (state.score === 10) { // This is to show if the user has won the game
                return(
                    <div id="winner">
                        You won!
                    </div>
                );
            }

            return(
                <div>
                    <div className="welcome">Welcome to this  Game. Play!</div>
                    <div className={state.incorrect ? "incorrect" : ""} id="problem">{state.num1} + {state.num2}</div>
                    <input autoFocus={true} onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response} />
                    <div>Score: {state.score}</div>
                </div>
              
            );
        }

        ReactDOM.render(<App />, document.querySelector('#app'))
    </script>
</body>
</html>